{
  "name": "@planner/planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "type": "module",
  "author": "Rahul Dasgupta <themissingbracket@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.20.6",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  }
}
